
    Directory: C:\Users\Lenovo\PROJECTS\My_Fav_Shows+TV_Portal\My_Fav_Shows+TV_Portal

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          2025-10-10  3:15 PM                cache
d----          2025-10-10  3:34 PM                config
d----          2025-10-10  3:33 PM                core
d----          2025-10-10  3:15 PM                data
d----          2025-10-10  3:55 PM                docs
d----          2025-10-10  3:15 PM                inputs
d----          2025-10-10  3:12 PM                logs
d----          2025-10-10  4:26 PM                my-fav-shows-portal
d----          2025-10-10  3:15 PM                outputs
d----          2025-10-10  3:15 PM                reports
d----          2025-10-10  3:16 PM                temp
d----          2025-10-10  3:55 PM                tests
d----          2025-10-10  3:53 PM                ui
-a---          2025-10-10  3:12 PM            301 .env.example
-a---          2025-10-10  3:12 PM             51 .gitignore
-a---          2025-10-10  3:53 PM           3695 app.bak
-a---          2025-10-10  3:53 PM           3711 app.py
-a---          2025-10-10  5:00 PM              0 dir_listing.txt
-a---          2025-10-10  3:16 PM              0 launch_app.bak
-a---          2025-10-10  3:58 PM            992 launch_app.py
-a---          2025-10-10  4:35 PM            232 requirements.bak
-a---          2025-10-10  4:51 PM            232 requirements.txt
-a---          2025-10-10  3:54 PM            224 run_app.bak
-a---          2025-10-10  3:57 PM            342 run_app.bat

    Directory: C:\Users\Lenovo\PROJECTS\My_Fav_Shows+TV_Portal\My_Fav_Shows+TV_Portal\config

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          2025-10-10  3:12 PM              0 app_config.bak
-a---          2025-10-10  3:34 PM           1106 app_config.yaml

    Directory: C:\Users\Lenovo\PROJECTS\My_Fav_Shows+TV_Portal\My_Fav_Shows+TV_Portal\core

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          2025-10-10  3:49 PM                db
d----          2025-10-10  3:50 PM                fetchers
d----          2025-10-10  3:12 PM                mappers
d----          2025-10-10  3:52 PM                modules
d----          2025-10-10  3:58 PM                syncers
d----          2025-10-10  3:34 PM                utils
-a---          2025-10-10  3:12 PM              0 __init__.bak
-a---          2025-10-10  3:33 PM            331 __init__.py
-a---          2025-10-10  3:12 PM              0 data_models.py

    Directory: C:\Users\Lenovo\PROJECTS\My_Fav_Shows+TV_Portal\My_Fav_Shows+TV_Portal\core\db

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          2025-10-10  3:12 PM              0 crud.bak
-a---          2025-10-10  3:49 PM           1622 crud.py
-a---          2025-10-10  3:12 PM              0 models.bak
-a---          2025-10-10  3:49 PM           1765 models.py

    Directory: C:\Users\Lenovo\PROJECTS\My_Fav_Shows+TV_Portal\My_Fav_Shows+TV_Portal\core\fetchers

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          2025-10-10  3:12 PM              0 tmdb_fetcher.bak
-a---          2025-10-10  3:50 PM           2003 tmdb_fetcher.py
-a---          2025-10-10  3:12 PM              0 trakt_fetcher.bak
-a---          2025-10-10  3:50 PM           2074 trakt_fetcher.py
-a---          2025-10-10  3:12 PM              0 tvmaze_fetcher.bak
-a---          2025-10-10  3:50 PM           2025 tvmaze_fetcher.py

    Directory: C:\Users\Lenovo\PROJECTS\My_Fav_Shows+TV_Portal\My_Fav_Shows+TV_Portal\core\mappers

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          2025-10-10  3:12 PM              0 show_mapper.py

    Directory: C:\Users\Lenovo\PROJECTS\My_Fav_Shows+TV_Portal\My_Fav_Shows+TV_Portal\core\modules

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          2025-10-10  3:12 PM              0 watchlist_module.bak
-a---          2025-10-10  3:52 PM           2423 watchlist_module.py

    Directory: C:\Users\Lenovo\PROJECTS\My_Fav_Shows+TV_Portal\My_Fav_Shows+TV_Portal\core\syncers

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          2025-10-10  3:12 PM              0 tmdb_syncer.bak
-a---          2025-10-10  3:51 PM           2013 tmdb_syncer.py
-a---          2025-10-10  3:12 PM              0 trakt_syncer.bak
-a---          2025-10-10  3:58 PM           1695 trakt_syncer.py
-a---          2025-10-10  3:12 PM              0 tvmaze_syncer.bak
-a---          2025-10-10  3:51 PM           1914 tvmaze_syncer.py

    Directory: C:\Users\Lenovo\PROJECTS\My_Fav_Shows+TV_Portal\My_Fav_Shows+TV_Portal\core\utils

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          2025-10-10  3:12 PM              0 helpers.bak
-a---          2025-10-10  3:34 PM           3596 helpers.py
-a---          2025-10-10  3:12 PM              0 logger.bak
-a---          2025-10-10  3:34 PM           2960 logger.py

    Directory: C:\Users\Lenovo\PROJECTS\My_Fav_Shows+TV_Portal\My_Fav_Shows+TV_Portal\docs

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          2025-10-10  3:26 PM          13288 design.bak
-a---          2025-10-10  3:55 PM           2526 design.md

    Directory: C:\Users\Lenovo\PROJECTS\My_Fav_Shows+TV_Portal\My_Fav_Shows+TV_Portal\my-fav-shows-portal

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          2025-10-10  4:26 PM             66 .gitattributes

    Directory: C:\Users\Lenovo\PROJECTS\My_Fav_Shows+TV_Portal\My_Fav_Shows+TV_Portal\tests

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          2025-10-10  3:12 PM              0 test_watchlist.bak
-a---          2025-10-10  3:55 PM           1246 test_watchlist.py

    Directory: C:\Users\Lenovo\PROJECTS\My_Fav_Shows+TV_Portal\My_Fav_Shows+TV_Portal\ui

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          2025-10-10  3:12 PM              0 components.bak
-a---          2025-10-10  3:53 PM           1108 components.py

